<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="burher-wrapper">
                <div role="navigation" id="menu-toggle">
                    <div id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id="cross">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
                <div class="overlay-top">
                    <nav class="overlay-scroll">

                        <ul class="header-menu">
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link link-1 ">HOME</a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link">ABOUT US</a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link">OUR JOURNAL</a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link">PROJECTS</a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link">NEWS</a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link">FEATURES</a>
                            </li>
                            <li class="header-list-item">
                                <a href="#" class="header-menu-link">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <main>
            <section>
                <div class="container">
                    <img class="main-image" src="./src/image/intro-img.png">
                </div>
            </section>
            <section class="recent-post">
                <div class="container">
                    <h2 class="subtitle subtitle--grey">- our Recent posts</h2>
                    <ul class="recent-post-list">
                        <li class="recent-post-item">
                            <img src="./src/image/post-img.png">
                            <div class="recent-post-text-wraper">
                                <h4>Aenean Adipiscing Etiam Vestibulu</h4>
                                <p class="recent-post-photography">Photography, Journal / 9 Comments</p>
                                <p class="recent-post-etiam">Etiam porta sem malesuada euismod. Aenean leo quam.
                                    Pellentesque ornare sem lacinia quam
                                    venenatis vestibulum.</p>
                            </div>
                        </li>
                        <li class="recent-post-item"><img src="./src/image/post1img .png">
                            <div class="recent-post-text-wraper">
                                <h4>Aenean Adipiscing Etiam Vestibulu</h4>
                                <p class="recent-post-photography">Photography, Journal / 9 Comments</p>
                                <p class="recent-post-etiam">Etiam porta sem malesuada euismod. Aenean leo quam.
                                    Pellentesque ornare sem lacinia quam
                                    venenatis vestibulum.</p>
                            </div>
                        </li>
                        <li class="recent-post-item"><img src="./src/image/post4img .png">
                            <div class="recent-post-text-wraper">
                                <h4>Aenean Adipiscing Etiam Vestibulu</h4>
                                <p class="recent-post-photography">Photography, Journal / 9 Comments</p>
                                <p class="recent-post-etiam">Etiam porta sem malesuada euismod. Aenean leo quam.
                                    Pellentesque ornare sem lacinia quam
                                    venenatis vestibulum.</p>
                            </div>
                        </li>
                        <li class="recent-post-item"><img src="./src/image/post6img .png">
                            <div class="recent-post-text-wraper">
                                <h4>Aenean Adipiscing Etiam Vestibulu</h4>
                                <p class="recent-post-photography">Photography, Journal / 9 Comments</p>
                                <p class="recent-post-etiam">Etiam porta sem malesuada euismod. Aenean leo quam.
                                    Pellentesque ornare sem lacinia quam
                                    venenatis vestibulum.</p>
                            </div>
                        </li>

                    </ul>

                </div>
            </section>

            <section class="photo">
                <div class="container">
                    <div class="photo-container">
                        <div class="photo-title-wrapper">
                            <h2 class="subtitle subtitle--grey">- Latest Instagram Shots</h2>
                            <h3 class="photo-subtitle-go subtitle--grey">go to our instagram page -</h3>
                        </div>

                        <ul class="photo-list">
                            <li class="photo-item"><img src="./src/image/post-1 1.png"></li>
                            <li class="photo-item"><img src="./src/image/post-2 1.png"></li>
                            <li class="photo-item"><img src="./src/image/post-3 1.png"></li>
                            <li class="photo-item"> <img src="./src/image/post-4 1.png"></li>
                        </ul>

                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-section">
                    <h2 class="subtitle subtitle--white">- get in touch with us -</h2>
                    <p class="footer-section-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                        amet sed donec malesuada
                        ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                    <ul class="footer-section-social-medias">
                        <li><a href="#"><img src="./src/image/RSS.png"></a></li>
                        <li><a href="#"><img src="./src/image/Facebook.png"></a></li>
                        <li><a href="#"><img src="./src/image/Twitter.png"></a></li>
                        <li><a href="#"><img src="./src/image/Dribbble.png"></a></li>
                        <li><a href="#"><img src="./src/image/Pinterest.png"></a></li>
                    </ul>
                    <div class="footer-section-under-text">
                        <p> Moonshine St. 14-05 Light City <span class="footer-section-under-span">/</span></p>

                        <p> T.
                            <a class="footer-section-under-link" class href="tel:#">+00 (123) 456 78 90</a> <span
                                class="footer-section-under-span">/</span>
                        </p>

                        <p>
                            <a class="footer-section-under-link" href="mailto:#">first.last@email.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./dist/js/scripts-min.js"></script>
</body>

</html>